{
  "name": "contentshowup",
  "version": "5.0.0",
  "homepage": "https://arubiku.github.io/contentshowup",
  "private": false,
  "dependencies": {
    "@arubiku/react-markdown": "^1.3.5",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@react-symbols/icons": "^1.2.6",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-loader": "^9.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "contentshowup": "file:",
    "disqus-react": "^1.1.5",
    "dompurify": "^3.1.7",
    "framer-motion": "^11.11.8",
    "lucide-react": "^0.451.0",
    "marked": "^14.1.2",
    "my-app": "file:",
    "new-github-issue-url": "^1.0.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18",
    "react-cmdk": "^1.3.9",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.8.1",
    "react-tooltip": "^5.28.0",
    "react-youtube": "^10.1.0",
    "remark-gfm": "^4.0.0",
    "shadcn-ui": "^0.9.2",
    "tailwind-merge": "^2.5.3",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "tail": "npx tailwindcss -i ./src/input.css -o ./src/index.css --watch",
    "build-github": "HASH_ROUTER=true webpack",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^5.0.0",
    "shiki": "^1.22.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "npm": ">=8.7.0"
  },
  "overrides": {
    "react": "$react"
  }
}
