@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 8px;
}


::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 20px;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
  width: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.prose a {
  color: #007bff; /* Cambia el color aquí */
  text-decoration: underline; /* O puedes agregar un subrayado */
}

.prose a:hover {
  color: #0056b3; /* Cambia el color al pasar el mouse */
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.animate-fadeOut {
  animation: fadeOut 0.5s ease-out;
}